; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny44]
platform = atmelavr
board = attiny44
framework = arduino
upload_protocol = custom
upload_port = COM12
board_build.f_cpu = 8000000L
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -cstk500
    -U
    lfuse:w:0xe2:m
    -U
    hfuse:w:0xdf:m
    -U
    efuse:w:0xff:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
